{
  "_version": "1.65.0",
  "sap.app": {
    "id": "refunddetails",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "4350c34e-cab2-4317-acfe-5228dc715ee1"
    },
  "dataSources": {
      "mainService": {
          "uri": "/sap/opu/odata/sap/ZFI_BCM_PAYMENT_SRV/",
          "type": "OData",
          "settings": {
              "odataVersion": "2.0"
              
          }
      }
  }
},
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "refunddetails.i18n.i18n"
        }
      },
      "": {
          "dataSource": "mainService",
          "settings": {
              "defaultBindingMode": "TwoWay",
              "defaultCountMode": "Inline",
              "useBatch": true

          }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "refunddetails.view",
        "async": true,
        "viewPath": "refunddetails.view"
      },
      "routes": [
        {
          "name": "RouteRequestDetails",
          "pattern": ":?query:",
          "target": [
            "TargetRequestDetails"
          ]
        }
      ],
      "targets": {
        "TargetRequestDetails": {
          "id": "RequestDetails",
          "name": "RequestDetails"
        }
      }
    },
    "rootView": {
      "viewName": "refunddetails.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
